# Orleans.Sample.Web

./: .gitignore  LICENSE  Orleans.Sample.Web.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Orleans.Sample.Web/: Program.cs  Startup.cs  appsettings.json
Orleans.Sample.Web/Controllers/: PlayerController.cs
Orleans.Sample.Web/Grains/: PlayerGrain.cs
docs/: component.wsd  create-player.wsd  get-player.wsd
src/Orleans.Sample.Web/: .editorconfig  Calculator.cs  Dockerfile  Orleans.Sample.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orleans.Sample.Web/Controllers/: PlayerController.cs
src/Orleans.Sample.Web/Extensions/: SiloBuilderExtensions.cs
src/Orleans.Sample.Web/Filters/: TraceGrainCallFilter.cs
src/Orleans.Sample.Web/Grains/: AuditGrain.cs  PlayerGrain.cs
src/Orleans.Sample.Web/Models/: PlayerUpdated.cs
